# right-seat

./: .editorconfig  .gitignore  Claude.md  FlightGuardian.sln  PHASES.md  PLAN.md  README.md  build.bat  spec.md
.github/workflows/: build.yml
config/: guardian.toml
config/profiles/: be58_baron.json  c172sp.json  c182t.json  da62.json  generic_single_piston.json  generic_twin_piston.json  pa28_warrior.json  pa44_seminole.json
docs/: architecture.md  simvars.md
docs/rules/: R001.md  R002.md  R003.md  R004.md  R005.md  R006.md  R007.md  R008.md
efb/GuardianApp/: index.html  manifest.json
efb/GuardianApp/css/: guardian.css
efb/GuardianApp/js/: guardian.js
src/Guardian.App/: Guardian.App.csproj  Program.cs
src/Guardian.Common/: Guardian.Common.csproj  GuardianConfig.cs  Logging.cs  ProfileLoader.cs
src/Guardian.Core/: AircraftProfile.cs  Alert.cs  FlightPhase.cs  Guardian.Core.csproj  IDetectionRule.cs  ITelemetryBuffer.cs  SimVarId.cs  TelemetrySnapshot.cs  UnitsConverter.cs
src/Guardian.Desktop/: App.axaml  App.axaml.cs  Guardian.Desktop.csproj  Program.cs  app.manifest
src/Guardian.Desktop/Services/: GuardianEngineService.cs
src/Guardian.Desktop/Themes/: GuardianTheme.axaml
src/Guardian.Desktop/ViewModels/: AlertFeedViewModel.cs  MainWindowViewModel.cs  ReplayViewerViewModel.cs  RuleStatusViewModel.cs  StateModelViewModel.cs  TelemetryPanelViewModel.cs
src/Guardian.Desktop/Views/: AlertFeedView.axaml  AlertFeedView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReplayViewerView.axaml  ReplayViewerView.axaml.cs  RuleStatusView.axaml  RuleStatusView.axaml.cs  StateModelView.axaml  StateModelView.axaml.cs  TelemetryPanelView.axaml  TelemetryPanelView.axaml.cs
src/Guardian.Detection/: DetectionEngine.cs  FlightPhaseTracker.cs  Guardian.Detection.csproj
src/Guardian.Detection/Rules/: R001_FuelCrossFeedMismatch.cs  R002_AsymmetricPowerTrim.cs  R003_EngineTemperatureTrend.cs  R004_OilPressureAnomaly.cs  R005_FuelImbalance.cs  R006_IcingConditions.cs  R007_ElectricalDegradation.cs  R008_VacuumSystemFailure.cs
src/Guardian.Efb/: Guardian.Efb.csproj
src/Guardian.Efb/Api/: AlertDto.cs  EfbHttpServer.cs  EfbStateProvider.cs
src/Guardian.Priority/: AlertCooldownTracker.cs  AlertPipeline.cs  AlertPriorityQueue.cs  AudioAlertService.cs  Guardian.Priority.csproj  SterileCockpitManager.cs
src/Guardian.Replay/: ExpectedResults.cs  Guardian.Replay.csproj  Program.cs  ScenarioCsvReader.cs  ScenarioReplayEngine.cs  ScenarioValidator.cs  Scorecard.cs
src/Guardian.SimConnect/: Guardian.SimConnect.csproj  SimConnectClient.cs  TelemetryBuffer.cs
tests/Guardian.Core.Tests/: AlertTests.cs  FlightPhaseTests.cs  Guardian.Core.Tests.csproj  ProfileLoaderTests.cs  SimVarMetadataTests.cs  TelemetryBufferTests.cs  TelemetrySnapshotTests.cs  UnitsConverterTests.cs
tests/Guardian.Detection.Tests/: DetectionEngineTests.cs  FlightPhaseTrackerTests.cs  Guardian.Detection.Tests.csproj  R001_FuelCrossFeedMismatchTests.cs  R002_AsymmetricPowerTrimTests.cs  R003_EngineTemperatureTrendTests.cs  R004_OilPressureAnomalyTests.cs  R005_FuelImbalanceTests.cs  R006_IcingConditionsTests.cs  R007_ElectricalDegradationTests.cs  R008_VacuumSystemFailureTests.cs
tests/Guardian.Priority.Tests/: AlertCooldownTrackerTests.cs  AlertPipelineTests.cs  AlertPriorityQueueTests.cs  Guardian.Priority.Tests.csproj  SterileCockpitManagerTests.cs
tests/Guardian.Replay.Tests/: Guardian.Replay.Tests.csproj  ScenarioCsvReaderTests.cs  ScenarioValidatorTests.cs  ScorecardTests.cs
training/scenarios/: NTSB_TwinEngine_FuelStarvation.csv  NormalFlight_Baron58_Cruise.csv  NormalFlight_C172SP_Cruise.csv
training/scenarios/expected/: NTSB_TwinEngine_FuelStarvation.json  NormalFlight_Baron58_Cruise.json  NormalFlight_C172SP_Cruise.json
