<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Guardian.Priority</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guardian.Core\Guardian.Core.csproj" />
    <ProjectReference Include="..\Guardian.Common\Guardian.Common.csproj" />
  </ItemGroup>
</Project>
