<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Guardian.Replay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guardian.Core\Guardian.Core.csproj" />
    <ProjectReference Include="..\Guardian.Common\Guardian.Common.csproj" />
    <ProjectReference Include="..\Guardian.SimConnect\Guardian.SimConnect.csproj" />
    <ProjectReference Include="..\Guardian.Detection\Guardian.Detection.csproj" />
    <ProjectReference Include="..\Guardian.Priority\Guardian.Priority.csproj" />
  </ItemGroup>
</Project>
