<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Guardian.SimConnect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guardian.Core\Guardian.Core.csproj" />
    <ProjectReference Include="..\Guardian.Common\Guardian.Common.csproj" />
  </ItemGroup>
  <!--
    SimConnect managed SDK reference. When building on a machine with MSFS SDK installed,
    uncomment and set the correct path:
    <ItemGroup>
      <Reference Include="Microsoft.FlightSimulator.SimConnect">
        <HintPath>$(MSFS_SDK)\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
      </Reference>
    </ItemGroup>
  -->
</Project>
