<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Guardian.Desktop</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guardian.Core\Guardian.Core.csproj" />
    <ProjectReference Include="..\Guardian.Common\Guardian.Common.csproj" />
    <ProjectReference Include="..\Guardian.SimConnect\Guardian.SimConnect.csproj" />
    <ProjectReference Include="..\Guardian.Detection\Guardian.Detection.csproj" />
    <ProjectReference Include="..\Guardian.Priority\Guardian.Priority.csproj" />
  </ItemGroup>
</Project>
