<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.*" />
    <PackageReference Include="xunit" Version="2.6.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Guardian.Core\Guardian.Core.csproj" />
    <ProjectReference Include="..\..\src\Guardian.Detection\Guardian.Detection.csproj" />
    <ProjectReference Include="..\..\src\Guardian.Common\Guardian.Common.csproj" />
    <ProjectReference Include="..\..\src\Guardian.SimConnect\Guardian.SimConnect.csproj" />
  </ItemGroup>
</Project>
